<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'Poppins', sans-serif; */
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    section
    {
        display: flex;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background: #252839;
    }
    section h1
    {
        font-size: 10vw;
        position: relative;
        color: #252839;
        -webkit-text-stroke: 0.5vw #383d52;
        text-transform: uppercase;
    }
    h1::before
    {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: #01fe87;
        -webkit-text-stroke: 0vw #383d52;
        border-right: 2px solid #01fe87;
        overflow: hidden;
        animation: animate 6s linear infinite;
    }
    @keyframes animate
    {
        0%,10%,100%
        {
            width: 0;
        }
        70%
        {
            width: 100%;
        }
    }
</style>
<body>
    <section>
        <h1 data-text="Welcome...">Welcome...</h1>
    </section>
</body>
</html>